<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Big Buff's Bakery</title>
    <link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="bakery-styles.css">
    
    
</head>

<body>
<div class="wrapper">

<header>

    <h1>Big Buff's Bakery</h1>
    <p class="motto">The delicious baked goods you love made by Ivan, our big buff cat!</p>

    <nav>
        <ul>
            <li><a href="#">Menu</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        
    </nav>

</header>

<main>
    <!-- add the award image here -->
    <img src="/images/award.png" class = "award" alt="Farmer's Market Award">
    
    <h2>Fresh from the Oven</h2>
    
    <h3>Breads</h3>
    <img src="images/bread.png" class = "pic" alt="round loaf of bread on cutting board">
    
    <p> Our breads are made daily from highest-quality whole grain flour, water, salt, and yeast or sourdough starter. Simply and naturally, and never any preservatives. Patience is key to achieving the proper level of fermentation and baking each loaf to perfection. Available in whole grain, sourdough, olive loaf, classic rye, and potato-onion. Our bread is the greatest thing since sliced bread... which is odd because we don't pre-slice the loaves that we sell.</p>
    
    <p class="more">
        <a href="#">Learn more about our baking process...</a>
    </p>

   
    <h3>Muffins</h3>
    <img src="images/muffin.png" class = "pic" alt="one chocolate chip muffin">
    <p> Every day, we offer a large selection of muffins, including blueberry, multi-berry, bran, corn, lemon-poppyseed, and chocolate. Our muffins are made from scratch each day. Stop by to see our seasonal muffin flavors! If you order a muffin from us in the morning there's a very good chance we will say "Top 'o the muffin to ya!" is a very bad attempt at an Irish accent. </p>
    
    <p class="more">
        <a href="">Learn more about how we make our muffins...</a>
    </p>
    
    <h3>Cat Treats</h3>
    <img src="images/ivan.png" class = "pic" alt="Ivan the big buff kitty">
    <p> Ivan the big buff cat works in our kitchen and he will guarantee that you get a wide assortment of cat hair in all of our baked goods.  You've probably heard of cats "making biscuits" with their paws, but Ivan takes it to a whole other level!  All customers who enter our store are required to pet him, tell him that he is handsome, but not mention the fact that he is overweight. You will be reprimanded if you refer to him as orange. He's actually the color <a href="http://en.wikipedia.org/wiki/Buff_(colour)">buff </a> which is a light mixture of yellow ocher and white, typical of buff leather.</p>
    
    <p class="more">
        <a href="menu.pdf"> Menu of all of our cat treats</a>
    </p>
    
</main>

<aside class="hours">
    <h2>Hours</h2>
    <p><span class="day">Monday:</span> 5am to 3pm</p>
    <p><span class="day">Tuesday:</span> 5am to 3pm</p>
    <p><span class="day">Wednesday:</span> 5am to 3pm</p>
    <p><span class="day">Thursday:</span> 5am to 3pm</p>
    <p><span class="day">Friday:</span> 5am to 3pm</p>
    <p><span class="day">Saturday:</span> 6am to 4pm</p>
    <p><span class="day">Sunday:</span> 6am to 4pm</p>
</aside>

<footer>
    <p>All content copyright &copy; Ivan's Big Buff Bakery.</p>
</footer>

</div>
</body>
</html>