* {
    box-sizing: border-box;
}

body {
    font-family: Georgia, serif;
    background-color: white;
}


/* IMAGE STYLES
----------------------------*/

.pic {
    float: right;
    margin: 0 0 3rem 3rem;
    transition: all 0.5s ease;
}

.pic:hover {
    transform: scale(1.2);
}

.award {
    position: absolute;
    top: -55px;
    right: -35px;
}



/* HEADINGS
----------------------------*/
h1 {
    font-family: 'Stint Ultra Expanded', Geprgia, serif;
    font-size: 300%;
    text-shadow: 2px 2px 8px black;
}

p.motto {
    text-shadow: 2px 2px 8px black;
}

h2 {
    font-family: 'Stint Ultra Expanded', Geprgia, serif;
    margin-bottom: .5em;
    font-size: 200%;
}

h3 {
    text-transform: uppercase;
    letter-spacing: .2em;
    color: #7A0002;
    border-top: 1px solid;
    border-left: 3px solid;
    padding-left: 1em;
    margin-top: 2.5em;
    font-size: 150%;
    clear: both;
}



/* HEADER
----------------------------*/
header {
    color: white;
    background: url(images/bkg_header.jpg);
    background-repeat:  no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 10px 0 0 0;
    height: 175px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

header p {
    font-style: italic;
    font-size: 1.2em;
    margin-top: .25em
}



/* NAV BAR
----------------------------*/
nav {
    font-family: verdana, sans-serif;
    background-color: gainsboro;
    border: 4px solid #783F27;
    text-transform: uppercase;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

nav li {
    padding: 1rem;
    list-style-type: none;
}

nav a {
    padding: 1rem 3rem;
    transition: background-color .7s ease;
}

nav a:hover {
    background-color: rgba(114, 77, 64, 0.634);
    color:whitesmoke;
}




/* MAIN & PRODUCTS
----------------------------*/
main {
    font-family: 'Stint Ultra Expanded', Georgia, serif;
    background-color: white;
    line-height: 1.8em;
    font-size: 125%;
    color: #555;
    padding: 1em;
    border: double 4px #EADDC4;
    border-radius: 25px;
    margin: 15rem 3rem 0 3rem;
    position: relative;
}

p.more {
    font-family: verdana, sans-serif;
    text-transform: uppercase;
    font-size: .8em;
}

p.more a {
    text-decoration: none;
    border-bottom: 1px dotted;
    padding-bottom: .2em;
}



/* ASIDE "HOURS"
----------------------------*/
aside.hours {
    padding: 1em;
    padding-left: 45px;
    font-size: 120%;
    background: #F6F3ED linear-gradient(to top, goldenrod, 75%, whitesmoke);;
    margin: 2rem 2rem 3rem 2rem;
    border: 2px solid black;
    border-radius: 25px;
}

span.day {
    color: #783F27;
    font-family: verdana, sans-serif;
    font-size: .8em;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 1px 2px 1px gainsboro;
}


/* FOOTER
----------------------------*/
footer {
    color: #EADDC4;
    text-align: center;
    font-size: .8em;
    padding: 1em;
    font-family: verdana, sans-serif;
    background-color: #783F27;
}



/* LINKS
----------------------------*/
a {
    text-decoration: none;
}

a:link,
a:visited {
    color: #DC6903;
}

a:focus,
a:hover,
a:active {
    transition: all .5s ease;
    }

a:focus,
a:hover,
a:active {
    color: 
}

a[href$=".pdf"]::before {
    content: url('/images/icon_pdf.gif');
}

a[href^="http"]::after{
    content: url('/images/icon_external.png');
}